<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ichwtsfhgc" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ichwtsfhgc table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ichwtsfhgc thead, #ichwtsfhgc tbody, #ichwtsfhgc tfoot, #ichwtsfhgc tr, #ichwtsfhgc td, #ichwtsfhgc th {
  border-style: none;
}

#ichwtsfhgc p {
  margin: 0;
  padding: 0;
}

#ichwtsfhgc .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ichwtsfhgc .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ichwtsfhgc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ichwtsfhgc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ichwtsfhgc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ichwtsfhgc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ichwtsfhgc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ichwtsfhgc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ichwtsfhgc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ichwtsfhgc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ichwtsfhgc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ichwtsfhgc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ichwtsfhgc .gt_spanner_row {
  border-bottom-style: hidden;
}

#ichwtsfhgc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ichwtsfhgc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ichwtsfhgc .gt_from_md > :first-child {
  margin-top: 0;
}

#ichwtsfhgc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ichwtsfhgc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ichwtsfhgc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ichwtsfhgc .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ichwtsfhgc .gt_row_group_first td {
  border-top-width: 2px;
}

#ichwtsfhgc .gt_row_group_first th {
  border-top-width: 2px;
}

#ichwtsfhgc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ichwtsfhgc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ichwtsfhgc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ichwtsfhgc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ichwtsfhgc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ichwtsfhgc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ichwtsfhgc .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ichwtsfhgc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ichwtsfhgc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ichwtsfhgc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ichwtsfhgc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ichwtsfhgc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ichwtsfhgc .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ichwtsfhgc .gt_left {
  text-align: left;
}

#ichwtsfhgc .gt_center {
  text-align: center;
}

#ichwtsfhgc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ichwtsfhgc .gt_font_normal {
  font-weight: normal;
}

#ichwtsfhgc .gt_font_bold {
  font-weight: bold;
}

#ichwtsfhgc .gt_font_italic {
  font-style: italic;
}

#ichwtsfhgc .gt_super {
  font-size: 65%;
}

#ichwtsfhgc .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ichwtsfhgc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ichwtsfhgc .gt_indent_1 {
  text-indent: 5px;
}

#ichwtsfhgc .gt_indent_2 {
  text-indent: 10px;
}

#ichwtsfhgc .gt_indent_3 {
  text-indent: 15px;
}

#ichwtsfhgc .gt_indent_4 {
  text-indent: 20px;
}

#ichwtsfhgc .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Marine Microplastics Thresholds (Aligned to 1-5,000 µm)</td>
    </tr>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="Tier">Tier</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Surface Area ERM">
        <span class="gt_column_spanner">Surface Area ERM</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Volume ERM">
        <span class="gt_column_spanner">Volume ERM</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="um2/L">um2/L</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="ug/L (SA)">ug/L (SA)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="surface area (particles/L)">surface area (particles/L)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="um3/L">um3/L</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="ug/L (V)">ug/L (V)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="volume (particles/L)">volume (particles/L)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Tier" class="gt_row gt_left">Tier1</td>
<td headers="um2/L" class="gt_row gt_right">4,887.9</td>
<td headers="ug/L (SA)" class="gt_row gt_right">11,367.8</td>
<td headers="surface area (particles/L)" class="gt_row gt_right">69.1</td>
<td headers="um3/L" class="gt_row gt_right">20.6</td>
<td headers="ug/L (V)" class="gt_row gt_right">43.5</td>
<td headers="volume (particles/L)" class="gt_row gt_right">0.3</td></tr>
    <tr><td headers="Tier" class="gt_row gt_left">Tier2</td>
<td headers="um2/L" class="gt_row gt_right">21,938.9</td>
<td headers="ug/L (SA)" class="gt_row gt_right">51,023.4</td>
<td headers="surface area (particles/L)" class="gt_row gt_right">310.3</td>
<td headers="um3/L" class="gt_row gt_right">199.2</td>
<td headers="ug/L (V)" class="gt_row gt_right">421.3</td>
<td headers="volume (particles/L)" class="gt_row gt_right">2.6</td></tr>
    <tr><td headers="Tier" class="gt_row gt_left">Tier3</td>
<td headers="um2/L" class="gt_row gt_right">62,398.2</td>
<td headers="ug/L (SA)" class="gt_row gt_right">145,119.9</td>
<td headers="surface area (particles/L)" class="gt_row gt_right">882.4</td>
<td headers="um3/L" class="gt_row gt_right">390.0</td>
<td headers="ug/L (V)" class="gt_row gt_right">824.7</td>
<td headers="volume (particles/L)" class="gt_row gt_right">5.0</td></tr>
    <tr><td headers="Tier" class="gt_row gt_left">Tier4</td>
<td headers="um2/L" class="gt_row gt_right">287,141.8</td>
<td headers="ug/L (SA)" class="gt_row gt_right">667,807.3</td>
<td headers="surface area (particles/L)" class="gt_row gt_right">4,060.8</td>
<td headers="um3/L" class="gt_row gt_right">2,657.3</td>
<td headers="ug/L (V)" class="gt_row gt_right">5,618.8</td>
<td headers="volume (particles/L)" class="gt_row gt_right">34.2</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
